apiVersion: v2
appVersion: build-92
description: NTP Pool Monitoring API server
name: monitor-api
version: 0.2.1
kubeVersion: ">=1.16.0-0"
keywords:
  - ntppool
maintainers:
  - name: abh
    email: ask@develooper.com
dependencies:
  - name: common
    version: 1.1.3
    repository: https://bjw-s.github.io/helm-charts/
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: v3.1.0 - Scoring tool
    - kind: changed
      description: update common chart
