{{- if (not .Values.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "ntppool.fullname" . }}-secrets
  labels:
    {{- include "ntppool.chartLabels" . | nindent 4 }}
type: Opaque
data:
{{- /* required "xyz secret is required " .Values.secrets.xyz */ -}}
{{- range $key, $value := .Values.secrets }}
  {{- if $value }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end -}}
{{- end }}
{{- end }}
